<!DOCTYPE html>
<html lang="en"></html>
<head>
    <link rel="icon" href="img/yucatecos.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página</title>
    <link rel="stylesheet" href="stylo.css">
<style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body{
            background-color: #245688;
            color: #030414;
            line-height: 1.6;
        }

        .conteiner{
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header{
            background-image: url("img/stars.png"); 
            color: rgb(4, 19, 68);
            padding: 30px 0;
            text-align: center;
            margin-bottom: 40px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0,0,0,1);
        }

            header h1{
                font-size: 2.5rem;
                margin-bottom: 10px;
            }

        footer{
            text-align: center;
            padding: 20px;
            background-image: url("img/stars.png");
            color: rgb(4, 19, 68);
            border-radius: 5px;
        }
        footer h4{
            font-weight: normal ;
        }
</style>
</head>
<body background="img/estrellas.png">
    <tr>
        <td>
            <div class="conteiner"><header>
            <h1><center>Programación Digital</center></h1>
            </header>
            <p></p>
            <center><hr width="50%"></center>
                <br>
            <section>
            <center><img src="img/gaby.png">   <img src="img/fer.png"></center>
            </section>
            <p></p>
            
            <center><h2>Proyectos</h2></center>
        
            <p></p>
         <center>
            <nav>
            <ul>
                <li><a href="plantas/plantas.html">Plantas</a></li>
                <li><a href="cancionero/principal.html">Cancionero</a></li>
                <li><a href="adopta/index.html">Colitas Felices</a></li>
                <li><a href="teatro/index.html">Teatro de Enanos</a></li>
            </ul>
            </nav>
        </center>
            

            <center>
                <hr width="90%">
                <p></p>
                <footer>
                <h4>Derechos Reservados"Abdy Zapata y Fernanda Rodriguez"&copy;2025</h4>
                </footer>
            </center>
            </div>
        </td>
    </tr>
</body>
